<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      body,
      html {
        background-color: #b0b0b0;
        font-family: monospace;
        height: 100%;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-family: monospace;
        text-align: center;
        margin-top: 6px;
        font-size: 18px;
        color: #cacacb;
        font-weight: bold;
      }
      #calculator {
        width: 300px;
        height: 430px;
        background-color: #3a3a3a;
        padding-top: 6px;
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.5),
          inset -1px -4px 12px 0.1px #202020;
      }
      #buttons {
        position: absolute;
        width: 280px;
        height: auto;
        margin-top: 22px;
        margin-left: 10px;
      }
      #buttons div {
        display: flex;
        justify-content: space-evenly;
      }
      button {
        font-family: monospace;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        border-radius: 8px;
        height: 40px;
        width: 50px;
        margin: 0 4px 10px 4px;
        background-color: #9e9ea0;
      }
      .display {
        height: 75px;
        width: 85%;
        padding: 8px 0;
        margin-top: 14px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid grey;
        background-color: #c3c2ab;
      }
      /* #equal {
        position: absolute;
        margin-left: 12px;
        margin-top: -50px;
        height: 90px;
      }
      #zero {
        width: 117px;
      }*/
      .red {
        background-color: #a72d45;
        font-size: 16px;
      }
      button,
      button:hover,
      button:active,
      button:visited {
        text-decoration: none !important;
        outline: none !important;
      }
      footer {
        font-size: 14px;
        font-family: sans;
        font-weight: normal;
        position: relative;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
      }
      a,
      a:hover,
      a:active,
      a:visited {
        text-decoration: none;
        color: #762233;
      }
      .carry {
        font-family: sans;
        text-align: right;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.6);
        padding: 3px 8px;
      }
      .entry {
        font-family: sans;
        text-align: right;
        font-size: 38px;
        color: rgba(0, 0, 0, 0.8);
        padding: 3px 8px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="calculator">
        <div class="title">JS Calculator</div>
        <div class="display">
          <div class="carry">0</div>
          <div class="entry">0</div>
        </div>
        <div id="buttons">
          <div>
            <button id="reset" class="red" value="ac">AC</button>
            <button id="del" class="red" value="del">DEL</button>
            <button value="^">^</button>
            <button value="i">i</button>
          </div>
          <div>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="/">&divide;</button>
          </div>
          <div>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="*">*</button>
          </div>
          <div>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="-">-</button>
          </div>
          <div>
            <button value=".">.</button>
            <button id="zero" value="0">0</button>
            <button value="+">+</button>
            <button id="equal" value="=">=</button>
          </div>
        </div>
      </div>
      <footer>coded by <a href="#">Pranav Bhaskar</a></footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.20.1/math.js"></script>
    <script>
      $(document).ready(function() {
        var expression = ''; // to collect continued expression
        var equals; // to get numerical result
        var result; // to stringify the result
        var express;
        $('button').click(function() {
          var $this = $(this).val();
          if ($this != '=' && $this != 'ac' && $this != 'del') {
            $('.entry').text($this);
            expression += $this === '/' ? ` ${$this} ` : $this;
            if (expression.length >= 17) {
              $('.entry').text('Limit Met');
              $('#reset').click();
            }
            express = expression;
            $('.carry').text(express);
          }
        });

        $('#equal').click(function() {
          equals = math.eval(expression);
          if (typeof equals === 'object' && typeof equals.re === 'number') {
            result = `${equals.re === 0 ? '' : fixNum(equals.re)}${
              equals.im < 0 || equals.re === 0 || equals.im === 0 ? '' : '+'
            }${equals.im === 0 ? '' : fixNum(equals.im) + 'i'}`;
          } else {
            result = `${fixNum(equals)}`;
          }
          if (result.length <= 10) {
            // if result is in limit, pass
            $('.entry').text(result);
          } else if (result.length > 10) {
            $('.entry').text('Limit Met');
            $('.carry').text(express);
          }
        });

        $('#reset').click(function() {
          // when "ac" is cliked, reset
          $('.entry').text('0');
          $('.carry').text('0');
          expression = '';
        });

        $('#del').click(function() {
          // when "del" is clicked remove last entry
          expression = expression.slice(0, -1);
          express = express.slice(0, -1);
          $('.carry').text(express);
        });
        function fixNum(number) {
          if (Math.round(number) === number) {
            return number;
          } else {
            return number.toFixed(2);
          }
        }
      });
    </script>
  </body>
</html>
