<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Wikipedia Viewer</title>
</head>
<body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<a href="https://en.wikipedia.org/wiki/Special:Random" target="blank"><img class="img-fluid img-center " src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" width="170px"></a></div>
<!--  <h1 class="header text-center">Wikipedia Viewer</h1> -->
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<span>
<input id="inputText" type="text" placeholder=" Search Wikipedia" value="" autofocus="autofocus" />
<button id="search"><i class="fa fa-search"></i></button><a href="https://en.wikipedia.org/wiki/Special:Random" target="blank" class="random text-center">random</a>
      </div></span></div>
</div>

    </div>
  <div class="options">
    <ul id="output">
  </ul>
   </div>
    </>
  <footer class="pull-right">by <b>Pranav Bhaskar</b> &copy; 2017</footer>
  </div>
  <style>
  body{
background-color:  darkslategrey;
/*   width: 100%; */
/*   margin-top: 0; */
}
.content{
/*   margin-top: 17%; */
}
.random{
font-size: 19px;
/*   float: left; */
background-color: silver;
color:  darkslategrey;
padding: 5px 10px;
margin: 25px;
border-radius: 3px;
opacity: 0.5;
}
.randon a {
text-decoration: none;
}
.random a:hover {
text-decoration: none;
}

.random:hover {
opacity: 1;
}
/* span {
display: inline-block;
} */
input{
width: 50%;
margin: 25px 0 25px 45px;
border-radius: 5px;
}
#search {
border-style:offset;
background-color: white;
border-radius: 5px;
}

.header{
margin: 40px;
color: #060628;
font-family: 'Times New Roman';
font-weight: bold;
text-align: left;
}
.result{
background-color:  #e3e1f1 ;
border: 12px;
border-radius: 5px;
padding: 5px;
margin: 15px;
width: 100%;
opacity: 0.8;
}
.result:hover {
opacity: 1;
}
ul
{
list-style-type: none;
padding: 25px;
margin: 1%;
}
li {
padding: 1.2em;
}
a {
color: black;
text-decoration: none;
font-family: sans-serif;
}

a:hover
{
text-decoration:none;
cursor:pointer;
}
.head{
font-family: Times;
}
.logo{
width: 10em;
margin:2%;
}
footer {
margin: 1%;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
  $(document).ready(function(){
// var input;
var searchTerm;
var list;

   $("#search").click(function(){
searchTerm = $("#inputText").val();

var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";

   $.ajax({
     type: "GET",
     url: url,
     async:false,
     dataType: "json",
     success: function(data){
       $("#output").html('');
       for(var i = 0; i < data[1].length; i++){
         $("#output").prepend("<a href=" + "'" + data[3][i] + "'" + "target='blank'>" + "<div class='result'><li><h5 class='head'><b>"  + data[1][i] + "</b></h5><p>" + data[2][i] + "</p></li></div></a>");
       }
       $("#inputText").val('');
       $('html,body').animate({
      scrollTop: $(".options").offset().top},
      'slow');
     },
     error: function(message){
       alert("can't load")
     }
   })
// console.log(searchTerm);
 });
  $("#inputText").keypress(function(x){
  if(x.keyCode == 13){
    $("#search").click();
  }
});
});
  </script>
</body>
</html>
