<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <title>File Metadata</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #222;
        text-align: center;
    }
    h1 {
      color: purple;
    }
    .container {
        padding: 0;
        margin-top: 40px;
    }
    input {
      display: block;
      position: relative;
      margin: 20px auto;
    }
    input#button {
      width: 230px;
      padding: 10px;
      border: 1px solid black;
      background: #dee;
      border-radius: 3px;
      cursor: pointer;
      font-size: 15px;
    }
    .view {
      position:relative;
      margin: auto;
      margin-top: 40px;
      border: 1px  solid  #aaa;
      border-radius: 4px;
      padding: 20px;
      width: 60%;
      min-width: 400px;
    }
</style>
</head>
<body>
      <div class="container">
        <h1>API Project: File Metadata Microservice</h1>
        <p>
          Please Upload a File ...
        </p>
        <div class="view">
          <h4 id="output"></h4>
          <form enctype="multipart/form-data" method="POST" action="/api/fileanalyse">
            <input id="inputfield" type="file" name="upfile">
            <input id="button" type="submit" value="Upload">
          </form>
        </div>
      </div>
</body>
</html>
